.subtitle {
  color: #bfb5b5;
  font-size: 21px;
  text-align: center;
}

.card {
  background-color: white;
  width: 360px;
  min-height: 420px;
  border-radius: 3%;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.portfolio {
  width: 100%;
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.divider {
  width: 100%;
  border-bottom: 1px solid #bfb5b5;
}

.portfolio-links {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 600px) {
  .card {
    background-color: white;
    width: 290px;
    min-height: 420px;
    border-radius: 3%;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 340px) {
  .card {
    background-color: white;
    width: 250px;
    min-height: 420px;
    border-radius: 3%;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
