.title-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-weight: bold;
    font-size: 52px;
}

.subtitle {
    font-weight: bold;
    color: #bfb5b5;
}

.main-bg {
    background-color: #f7f9f8;
}

.center-margin {
    margin: 0 auto;
}

.grid-teams {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media (max-width: 600px) {
    .grid-teams {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}